apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - azureidentity.yaml
  - identitybinding.yaml

configurations:
- references.yaml

vars:
  - name: HELLO_IDENTITY
    objref:
      kind: AzureIdentity
      name: hello-principal
      apiVersion: aadpodidentity.k8s.io/v1
    fieldref:
      fieldpath: metadata.name
