apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux

configurations:
  - references.yaml

vars:
  - name: HELLO_GIT_REPOSITORY
    objref:
      kind: GitRepository
      name: hello
      apiVersion: source.toolkit.fluxcd.io/v1beta1
    fieldref:
      fieldpath: metadata.name

resources:
  - kustomization-crd.yaml
  - source.yaml
