apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  cluster: master
resources:
- ../../variant/staging

patches:
- patch: |-
    - op: replace
      path: /spec/resourceID
      value: resourceID/master
    - op: replace
      path: /spec/clientID
      value: clientID/master
  target:
    kind: AzureIdentity
